.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden; }

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer; }

.btn-main {
  color: #333;
  background-color: #ffbc00; }

.btn-light {
  color: #333;
  background-color: #f4f4f4; }

.btn-dark {
  color: #f4f4f4;
  background-color: #333333; }

.bg-main {
  background: #ffbc00;
  color: #fff; }

.bg-dark {
  background: #333333;
  color: #fff; }

.bg-light {
  background: #f4f4f4;
  color: #000; }

.bg-medium {
  background: #ccc;
  color: #000; }

button[class^="btn-"]:hover,
a[class^="btn-"]:hover,
input[class^="btn-"]:hover {
  background-color: #ffbc00; }

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem; }

.text-center {
  text-align: center; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.my-4 {
  margin: 4rem 0; }

.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase; }

.bottom-line {
  height: 2px;
  width: 8rem;
  background: #ffbc00;
  display: block;
  margin: 0 auto 1rem auto; }

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.3rem;
  box-shadow: 0 10px 15px 0 rgba(0, 0, 0, 0.3); }

.item {
  position: relative;
  background-color: #ffbc00;
  overflow: hidden; }
  .item::after {
    content: "";
    position: absolute;
    display: block;
    background: inherit;
    opacity: 0.8;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-30deg);
    transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1); }
  .item:hover::after {
    transform: scale(2) translateX(0) translateY(0) rotate(-30deg); }
  .item:hover .item-image {
    transform: scale(1.3); }
  .item:hover .item-text {
    opacity: 1;
    transform: translateY(0); }
  .item-image {
    height: auto;
    display: block;
    transform: translateZ(0);
    transition: transform 700ms cubic-bezier(0.2, 1, 0.3, 1); }
  .item-image:before {
    content: "";
    display: block;
    padding-top: 75%;
    overflow: hidden; }
  .item-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    line-height: 0; }
  .item-text {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    text-align: center;
    z-index: 1;
    color: #fff;
    transform: translateY(-20%);
    transition: opacity 600ms cubic-bezier(0.2, 1, 0.3, 1), transform 600ms cubic-bezier(0.2, 1, 0.3, 1);
    transition-delay: 300ms; }
  .item-text-wrap {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%); }
  .item-text-title {
    font-size: 2rem;
    padding: 0 1rem;
    margin-top: 0.4rem; }
  .item-text-category {
    text-transform: uppercase;
    font-size: 1.7rem;
    opacity: 0.7;
    margin: 0; }

* {
  margin: 0;
  padding: 0; }

body {
  font-family: "Raleway" sans-serif;
  line-height: 1.6;
  background: #fff; }

a {
  text-decoration: none;
  color: #333333; }

ul {
  list-style: none; }

h1 {
  margin-bottom: 2rem; }

h2,
h3,
h4 {
  text-transform: uppercase; }

img {
  width: 100%; }

#logo {
  display: flex;
  font-size: 1.4rem;
  align-items: center;
  font-family: Allura, cursive;
  color: #fff; }

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem; }
  #main-nav ul {
    display: flex; }
  #main-nav li {
    padding: 1rem 1.5rem; }
  #main-nav a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s; }
    #main-nav a:hover {
      border-color: #ccc; }
    #main-nav a.current {
      border-color: #ffbc00; }

#header-home {
  background: url("../img/showcase.jpg") fixed center center/cover;
  height: 100vh;
  color: #fff; }
  #header-home .header-content {
    text-align: center;
    padding-top: 2rem; }
    #header-home .header-content h1 {
      padding-top: 3rem;
      font-size: 4rem;
      line-height: 1.2; }

#header-inner {
  background: url("../img/showcase.jpg") no-repeat center 40%/cover;
  height: 5.5rem;
  color: #fff;
  border-bottom: 3px solid #ffbc00; }

#home-section-top .specials {
  margin-top: 3rem;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(4, 1fr); }
  #home-section-top .specials .fas {
    color: #ffbc00;
    padding-bottom: 0.4rem; }

#home-section-middle .stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr); }
  #home-section-middle .stats li {
    line-height: 2; }
    #home-section-middle .stats li.stats-title {
      font-size: 1.5rem; }
    #home-section-middle .stats li.stats-number {
      font-size: 2rem;
      font-weight: bold; }
  #home-section-middle .stats div {
    padding: 3rem 0; }
    #home-section-middle .stats div:nth-child(odd) {
      background-color: #f4f4f4; }
    #home-section-middle .stats div:nth-child(even) {
      background-color: #ccc; }

#home-section-bottom .process {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
  text-align: center; }
  #home-section-bottom .process-icon {
    border-radius: 50%;
    background: #333333;
    color: #fff;
    padding: 2rem;
    width: 70px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    position: relative;
    transition: all 1s; }
    #home-section-bottom .process-icon:hover {
      width: 100px;
      height: 100px;
      line-height: 100px;
      background-color: #ffbc00;
      color: #f4f4f4;
      transition: all 1s; }
      #home-section-bottom .process-icon:hover .process-step {
        background: #333333;
        color: #fff; }
  #home-section-bottom .process-step {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 2rem;
    background: #ffbc00;
    color: #fff;
    border-radius: 50%;
    height: 15px;
    width: 15px;
    line-height: 15px;
    padding: 1rem;
    transition: all 1s; }

#about-section-top .about-info {
  display: grid;
  grid-template-areas: "bio-image bio bio" "award-1 award-2 award-3";
  grid-gap: 1.2rem; }
  #about-section-top .about-info .bio-image {
    grid-area: bio-image; }
  #about-section-top .about-info .bio {
    grid-area: bio;
    border-left: 3px solid #ffbc00;
    padding: 0.8rem; }
  #about-section-top .about-info .award-1 {
    grid-area: award-1; }
  #about-section-top .about-info .award-2 {
    grid-area: award-2; }
  #about-section-top .about-info .award-3 {
    grid-area: award-3; }
  #about-section-top .about-info .award-1 .fas,
  #about-section-top .about-info .award-2 .fas,
  #about-section-top .about-info .award-3 .fas {
    color: #ffbc00;
    margin: 1rem; }

#about-section-middle .progress {
  overflow: hidden;
  height: 20px;
  background: #ccc;
  border-radius: 5px;
  margin-bottom: 0.5rem; }
  #about-section-middle .progress div {
    height: 100%;
    color: #fff;
    text-align: center;
    background: #ffbc00; }

#about-section-bottom-logos .about-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem; }
  #about-section-bottom-logos .about-logos img {
    width: 70%; }

#about-section-bottom-testimonials .testimonials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.5rem; }
  #about-section-bottom-testimonials .testimonials ul {
    list-style: none;
    margin-top: 1rem;
    display: flex;
    align-items: center; }
  #about-section-bottom-testimonials .testimonials p {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 0.5rem; }
  #about-section-bottom-testimonials .testimonials img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 0.5rem; }

#contact-section-top .text-fields {
  display: grid;
  grid-template-areas: "name email" "subject phone" "message message";
  grid-gap: 1.2rem;
  margin-bottom: 1.2rem; }
  #contact-section-top .text-fields .name-input {
    grid-area: name; }
  #contact-section-top .text-fields .subject-input {
    grid-area: subject; }
  #contact-section-top .text-fields .email-input {
    grid-area: email; }
  #contact-section-top .text-fields .phone-input {
    grid-area: phone; }
  #contact-section-top .text-fields .message-input {
    grid-area: message;
    height: 100px; }
  #contact-section-top .text-fields .text-input {
    padding: 0.5rem 1rem; }

#contact-section-top button[type="submit"] {
  width: 50%; }

#contact-section-middle .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center; }

#contact-section-bottom h1 {
  font-size: 4rem; }

#main-footer {
  background: #333333;
  color: #fff;
  height: 5rem; }
  #main-footer .footer-content {
    display: flex;
    justify-content: space-between;
    height: inherit;
    align-items: center; }
  #main-footer .social .fab {
    margin-right: 1rem;
    border: 2px #fff solid;
    border-radius: 50%;
    text-align: center;
    height: 20px;
    width: 20px;
    line-height: 20px;
    padding: 0.5rem; }
    #main-footer .social .fab:hover {
      background: #ffbc00;
      transition: all 0.4s; }

@media (max-width: 800px) {
  #header-home {
    height: 30rem; }
    #header-home .header-content {
      padding-top: 5rem; }
      #header-home .header-content h1 {
        font-size: 2rem; }
  #home-section-top .specials {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 2rem; }
  #home-section-bottom .process {
    grid-template-columns: repeat(2, 1fr); } }

@media (max-width: 500px) {
  #main-nav {
    flex-direction: column;
    align-items: center; }
    #main-nav li {
      padding: 1rem; }
  #logo {
    margin-top: 0.8rem;
    font-weight: 400;
    font-size: 2rem; }
  #header-home {
    height: 10rem;
    border-bottom: 3px solid #ffbc00;
    background: url("../img/showcase.jpg") no-repeat center 40%/cover; }
    #header-home .header-content {
      display: none; }
  #header-inner {
    height: 10rem; }
  #home-section-top .specials,
  #home-section-middle .stats,
  #home-section-bottom .process,
  #about-section-bottom-testimonials .testimonials,
  #contact-section-middle .contact-info,
  .items {
    grid-template-columns: repeat(1, 1fr); }
  #home-section-top .specials div {
    border-bottom: 1px solid #f4f4f4;
    padding-bottom: 1rem; }
    #home-section-top .specials div:last-child {
      border: none;
      padding-bottom: 0; }
  #home-section-middle .stats div {
    padding: 2rem 0 1rem 0; }
  #about-section-top .about-info {
    grid-template-areas: "bio-image" "bio" "award-1" "award-2" "award-3"; }
  #about-section-bottom-logos {
    display: none; }
  #contact-section-top .text-fields {
    grid-template-areas: "name" "email" "subject" "phone" "message"; }
  #contact-section-middle .contact-info {
    grid-gap: 1.6rem; }
    #contact-section-middle .contact-info div {
      border-bottom: 1px solid #555;
      padding: 1rem 0; }
      #contact-section-middle .contact-info div:last-child {
        border: none;
        padding-bottom: 0;
        margin-bottom: 0; }
      #contact-section-middle .contact-info div:first-child {
        padding-top: 0;
        margin-top: 0; }
  #contact-section-bottom h1 {
    font-size: 2rem; }
  #main-footer {
    height: 7rem; }
    #main-footer .footer-content {
      flex-direction: column;
      padding: 1rem;
      height: 5rem; } }

@media (max-height: 580px) {
  #header-home .header-content {
    padding-top: 3rem; } }
