:root {
  /* Variables */
  --primary-color: #e50914;
  --dark-color: #141414;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  background: #000;
  color: #999;
}
ul {
  list-style: none;
}
h1, h2, h3, h4 {
  color: #fff;
}
a {
  color: #fff;
  text-decoration: none;
}
p {
  margin: 0.5rem 0;
}
img {
  width: 100%;
}
/* Showcase */
.showcase {
  width: 100%;
  height: 93vh; /* 93vh=93% of the page = small gap in the bottom */
  position: relative;
  background: url("../img/background.jpg") no-repeat center center/cover;
}
/* Shadow on picture */
.showcase::after{
  content: '';
  position: absolute;
  top: 0;  /* Start from the top left corner */
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1; /* Greater nr is always in front */
  background: rgba(0, 0, 0, 0.6);
  /* Shadow itself around the pic */
  box-shadow: inset 120px 100px 250px #000, inset -120px -100px 250px #000;
}
.showcase-top {
  position: relative;
  z-index: 2;
  height: 90px;
}
.showcase-top img {
  width: 170px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); /* Transform is used to move elements (X,Y) */
}
.showcase-top a{
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(-50%, -50%);
}
.showcase-content{
  position: relative;
  z-index: 2;
  margin: auto; /* Space around the elements */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 9rem;
}
.showcase-content h1{
  font-weight: 700;
  font-size: 5.2rem;
  line-height: 1.1;
  margin-bottom: 2rem;
}
.showcase-content p{
  font-weight: 400;
  text-transform: uppercase;
  color: #fff;
  font-size: 1.9rem;
  line-height: 1.25;
  margin-bottom: 2rem;
}
/* Tabs */
.tabs{
  background-color: var(--dark-color); /* Variable */
  padding-top: 1rem;
  border-bottom: 3px solid #3d3d3d;
}
.tabs p{
  font-size: 1.2rem;
  padding-top: 0.5rem;
}
.tabs .container div{
  padding: 1.5rem 0;
}
/* .tabs needed???? */
.tabs .container div:hover{
  color: #fff;
  cursor: pointer;
}
.tab-border{
  border-bottom: var(--primary-color) 4px solid;
}
/* TABS, CSS Grids uses child element */
.tabs .container{
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Content in 3 columns */
  grid-gap: 1rem;
  align-items: center;
  justify-content: center;
  text-align: center;
}

/* Tab Content */

#tab-content{
  background: #000;
  color: #fff;
  margin: 2rem;
}
.show{
  display: block !important;
}

/* Hide content initially */
#tab-1-content, #tab-2-content, #tab-3-content{
  display: none;
}

#tab-1-content .tab-1-content-inner{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  justify-content: center;
  align-items: center;
}

#tab-2-content .tab-2-content-upper{
  display: grid;
  grid-template-columns: 2fr 1fr; /* No reapeat, text is now wider that the button */
  grid-gap: 1rem;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

#tab-2-content .tab-2-content-bottom{
  margin: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 2rem;
}

#tab-3-content .text-center{
  margin: 2rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 1rem;
  align-items: center;
  justify-content: center;
}
.table{
  width: 100%;
  margin-top: 2rem;
  border-collapse: collapse; /* No border between rows */
  border-spacing: 0;
}
.table thead th{
  text-transform: uppercase;
  padding: 0.8rem;
}
.table tbody tr td{
  color: #999;
  padding: 0.8rem 1.2rem;
  text-align: center;
}
.table tbody tr td:first-child{
  text-align: left; /* First table body data is at left */
}
.table tbody tr:nth-child(odd){
  background: #222; /* Odd table rows are grey */
}

/* Footer */
.footer{
  max-width: 75%;
  margin: 1rem auto;
  overflow: auto; /* Scrollbar */
}

.footer, .footer a{
  color: #999;
  font-size: 0.9rem;
}
.footer p{
  margin-bottom: 1.5rem
}
.footer .footer-cols{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}

.footer li{
  line-height: 1.9;
}

/* Container */
.container{
  max-width: 70%;
  margin: auto;
  overflow: hidden; /*Everything stays in the container*/
  padding: 0 2rem;
}

/* Buttons, Utilities */
.btn{
  display: inline-block; /* Inline and blocks together side by side */
  background: var(--primary-color);
  color: #fff;
  padding: 0.4rem 1.3rem;
  font-size: 1rem;
  text-align: center;
  border: none;
  cursor: pointer;
  margin-right: 0.5rem;
  outline: none; /* Same as "border", with color, but in margin position, outside of border */
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
  border-radius: 2px;
}
.btn:hover{
  opacity: 0.9;
}
.btn-rounded{
  border-radius: 5px;;
}
.btn-xl{
  font-size: 2rem;
  padding: 1.5rem 2.1rem;
  text-transform: uppercase;
}
.btn-lg{
  font-size: 1rem;
  padding: 0.8rem 1.3rem;
  text-transform: uppercase;
}
/* Text Utilities */
.text-xl{
  font-size: 2rem;
  margin-bottom: 1rem;
}
.text-lg{
  font-size: 1.8rem;
  margin-bottom: 1rem;
}
.text-md{
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.text-center{
  text-align: center;
}
.text-dark{
  color: #999;
}

@media (max-width:960px){
  .showcase{
    height: 70vh;
  }

  .hide-sm{
    display: none;
  }
  
  .showcase-top img{
  top: 30%;
  left: 5%;
  transform: translate(0);
  }

  .showcase-content h1{
    font-size: 3.2rem;
  }

  .showcase-content p{
    font-size: 1.1rem;
  }

  .footer .footer-cols{
    grid-template-columns: repeat(2, 1fr);
  }

  .btn-xl{
    font-size: 1rem;
    padding: 1.3rem 2rem;
  }

  .text-xl{
    font-size: 1.5rem;
  }
  
  .text-lg{
    font-size: 1.3rem;
  }

  .text-md{
    font-size: 1rem;
  }
}

@media (max-width:700px){
  .showcase::after{
    box-shadow: inset 80px 80px 250px #000, inset -80px -80px 250px #000;
  }
  #tab-1-content .tab-1-content-inner{
    grid-template-columns: 1fr;
    text-align: center;
  }

  #tab-1-content .tab-1-content-upper{
    display: block;
    text-align: center;
  }

  #tab-2-content .tab-2-content-bottom{
    grid-template-columns: 1fr;
  }
}