// Tabelts max width 800px

@media (max-width: 800px) {
  #header-home {
    height: 30rem;

    .header-content {
      padding-top: 5rem;

      h1 {
        font-size: 2rem;
      }
    }
  }

  #home {
    &-section-top {
      .specials {
        grid-template-columns: repeat(2, 1fr);
        margin-top: 2rem;
      }
    }

    &-section-bottom {
      .process {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}

// Phones max width 500px

@media (max-width: 500px) {
  // Navbar and logo
  #main-nav {
    flex-direction: column;
    align-items: center;

    li {
      padding: 1rem;
    }
  }

  #logo {
    margin-top: 0.8rem;
    font-weight: 400;
    font-size: 2rem;
  }

  // Header
  #header {
    &-home {
      height: 10rem;
      border-bottom: 3px solid $main-color;
      background: $bg-image no-repeat center 40% / cover;
      .header-content {
        display: none;
      }
    }

    &-inner {
      height: 10rem;
    }
  }
  #home-section-top .specials,
  #home-section-middle .stats,
  #home-section-bottom .process,
  #about-section-bottom-testimonials .testimonials,
  #contact-section-middle .contact-info,
  .items {
    grid-template-columns: repeat(1, 1fr);
  }

  //Home page sections
  #home {
    &-section-top {
      .specials div {
        border-bottom: 1px solid $light-color;
        padding-bottom: 1rem;

        &:last-child {
          border: none;
          padding-bottom: 0;
        }
      }
    }

    &-section-middle {
      .stats div {
        padding: 2rem 0 1rem 0;
      }
    }
  }

  // About
  #about {
    &-section-top {
      .about-info {
        grid-template-areas:
          "bio-image"
          "bio"
          "award-1"
          "award-2"
          "award-3";
      }
    }
    &-section-bottom-logos {
      display: none;
    }
  }

  // Contact
  #contact {
    &-section-top {
      .text-fields {
        grid-template-areas:
          "name"
          "email"
          "subject"
          "phone"
          "message";
      }
    }
    &-section-middle {
      .contact-info {
        grid-gap: 1.6rem;

        div {
          border-bottom: 1px solid #555;
          padding: 1rem 0;

          &:last-child {
            border: none;
            padding-bottom: 0;
            margin-bottom: 0;
          }
          &:first-child {
            padding-top: 0;
            margin-top: 0;
          }
        }
      }
    }
    &-section-bottom {
      h1 {
        font-size: 2rem;
      }
    }
  }

  // Footer
  #main-footer {
    height: 7rem;

    .footer-content {
      flex-direction: column;
      padding: 1rem;
      height: 5rem;
    }
  }
}

// Landscape height 580px
@media (max-height: 580px) {
  #header-home {
    .header-content {
      padding-top: 3rem;
    }
  }
}
